{
  "fileLocations": [
    {
      "URIs": [
        "s3://ecomm-data-bucket-1/Online Retail.csv"
      ]
    }
  ],
  "globalUploadSettings": {
    "format": "CSV",
    "delimiter": ",",
    "textqualifier": "\"",
    "containsHeader": "true"
  }
}
